<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Assignment 3 - CSS+</title>

    <style>
        .main-body {
            margin: 0;
            padding: 0;
            background-color: #3c46ff;
        }

        .grid-container {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-areas:
                "header header header"
                "left-sidebar main-content right-sidebar"
                "footer footer footer";
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 4fr 1fr;
            gap: 2px;
        }

        .rectangle {
            background-color: black;
            border: 1px;
        }

        .main-content {
            display: flex;
            grid-area: main-content;
            align-items: center;
            justify-content: center;
        }

        .header {
            grid-area: header;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-sidebar {
            grid-area: left-sidebar;
        }

        .right-sidebar {
            grid-area: right-sidebar;
        }

        .footer {
            grid-area: footer;
        }

        .title {
            font-size: 2.5vw;
            font-family: 'Sohne-Regular', sans-serif;
        }

        .box {
            background-color: #3c46ff;
            height: 60px;
            width: 60px;
            transition: 0.5s;

        }

        .box:hover {
            background-color: #d292ff;
            height: 120px;
            width: 120px;
            transition: 0.5s;
        }
    </style>
</head>

<body class="main-body">
    <div class="grid-container">
        <div class="rectangle header">
            <h1 class="title">Jing Guo's Website</h1>
        </div>
        <div class="rectangle left-sidebar"></div>
        <div class="rectangle main-content">
            <div class="box"></div>
        </div>
        <div class="rectangle right-sidebar"></div>
        <div class="rectangle footer"></div>
    </div>
</body>

</html>